/**    Simply Modular is a bukkit plugin designed to help administrate and run minecraft servers.
*    Copyright (C) 2014  Travis Barrett
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
**/
package me.corriekay.simplymodular.module.core.usermanager;

import java.io.File;
import java.util.*;

import me.corriekay.simplymodular.SimplyModular;
import me.corriekay.simplymodular.command.commands.UserManager.NicknameCommand;
import me.corriekay.simplymodular.events.SimpleEvent;
import me.corriekay.simplymodular.module.SimpleModule;
import me.corriekay.simplymodular.utils.*;
import me.corriekay.simplymodular.utils.StringContainer.StringType;
import net.minecraft.util.com.google.common.collect.MapMaker;

import org.bukkit.*;
import org.bukkit.command.CommandSender;
import org.bukkit.craftbukkit.v1_7_R3.CraftOfflinePlayer;
import org.bukkit.craftbukkit.v1_7_R3.CraftServer;
import org.bukkit.entity.Player;
import org.bukkit.event.EventPriority;
import org.bukkit.event.player.PlayerJoinEvent;
import org.bukkit.event.player.PlayerQuitEvent;
import org.jnbt.*;

/**
 * TODO
 * - keep track of nicknames
 * - keep track of name change history
 */

public class UserManager extends SimpleModule {
    
    private final HashMap<String, User> users = new HashMap<String, User>();
    private final Map<String, User> userCache = new MapMaker().weakValues().makeMap();
    private static UserManager manager;
    
    public UserManager() throws SimplyModularFatalModuleException {
        super("UserManager");
        manager = this;
        File dir = new File(SimplyModular.getSM().getDataFolder() + File.separator + "Players");
        if (!dir.isDirectory()) {
            dir.mkdirs();
        }
        loadResourceConfig("UserCache", false);
        getConfig().options().header("DO NOT EDIT THIS FILE");
        registerCommand(new NicknameCommand(this));
        init();
    }
    
    private void init() throws SimplyModularFatalModuleException {
        for (Player player : Bukkit.getOnlinePlayers()) {
            loadPlayerFile(player.getName(), player.getUniqueId());
        }
    }
    
    /*
     * Load player data
     */
    @SimpleEvent(priority = EventPriority.LOWEST)
    public void playerJoin(PlayerJoinEvent event) throws SimplyModularFatalModuleException {
        Player player = event.getPlayer();
        List<String> players = getConfig().getStringList("players");
        if (!players.contains(player.getName())) {
            players.add(player.getName());
        }
        getConfig().set("players", players);
        saveConfig();
        Debug.logHighlyVerbose("Player joining server: " + player.getName(), false);
        if (!User.exists(player.getUniqueId())) {
            Debug.logHighlyVerbose("Player file does not exist, creating new player file...", false);
            User.create(player);
            loadPlayerFile(player.getName(), player.getUniqueId());
            User user = getUser(player);
            CompoundTag tag = user.getCompoundTag(this);
            tag.setString("name", player.getName());
            tag.getList("usernameHistory").addTag(new StringTag("", player.getName()));
            tag.setString("nickname", player.getDisplayName());
            tag.getList("nicknameHistory").addTag(new StringTag("", player.getDisplayName()));
            event.setJoinMessage(StringContainer.getMessage(StringType.firstJoinServer, player.getDisplayName()));
        } else {
            Debug.logHighlyVerbose("Player file exists, loading from file.", false);
            loadPlayerFile(player.getName(), player.getUniqueId());
            player.setDisplayName(getUser(player).getCompoundTag(this).getString("nickname"));
            event.setJoinMessage(StringContainer.getMessage(StringType.reenterServer, player.getDisplayName()));
        }
    }
    
    @SimpleEvent(priority = EventPriority.LOWEST)
    public void playerQuit(PlayerQuitEvent event) {
        Debug.logHighlyVerbose("Player quitting server. Removing user object from users hashmap", false);
        Player player = event.getPlayer();
        users.remove(player.getName());
        event.setQuitMessage(StringContainer.getMessage(StringType.leaveServer, player.getDisplayName()));
    }
    
    private void loadPlayerFile(String player, UUID id) throws SimplyModularFatalModuleException {
        Debug.logHighlyVerbose("Loading a player from file into hashmap", false);
        User user;
        if (userCache.containsKey(player)) {
            Debug.logHighlyVerbose("Located cached version, utilizing cached version", false);
            user = userCache.get(player);
        } else {
            Debug.logHighlyVerbose("No cached version found. Loading from file", false);
            user = User.loadUser(id);
        }
        Debug.logHighlyVerbose("Loading user object into hashmap and usercache", false);
        //String newstring = new String(player);
        users.put(player, user);
        userCache.put(player, user);
    }
    
    /*
     * Player Getters
     */
    
    public User getUser(Player player) throws SimplyModularFatalModuleException {
        return getUser(player.getName());
    }
    
    @SuppressWarnings("deprecation")
    public User getUser(String player) throws SimplyModularFatalModuleException {
        Debug.logHighlyVerbose("Getting user object " + player, false);
        User user;
        user = userCache.get(player);
        if (user == null) {
            Debug.logHighlyVerbose("Cached version not found. Loading from file", false);
            OfflinePlayer op = Bukkit.getOfflinePlayer(player);
            user = User.loadUser(op.getUniqueId());
        }
        return user;
    }
    
    @SuppressWarnings("deprecation")
    public Player getOnlinePlayer(String pName, CommandSender requester, boolean canNull) {
        User requesterUser = null;
        if (requester instanceof Player) {
            try {
                requesterUser = getUser((Player) requester);
            } catch (SimplyModularFatalModuleException e) {
                return null; //SHOULD NEVER THROW AN EXCEPTION
            }
        }
        pName = pName.toLowerCase();
        ArrayList<String> players = new ArrayList<String>();
        for (Player player : Bukkit.getOnlinePlayers()) {
            String playername = player.getName().toLowerCase();
            String playerDname = ChatColor.stripColor(player.getDisplayName()).toLowerCase();
            boolean isHidden = false;
            if (requesterUser != null) {//TODO implement hidden system to check for invisibility
                //TODO check for invisibility
                //User user = UserManager.getManager().getUser(player);
                //isHidden = !SimpleInvisibility.playerCanSeePlayer(requesteruser, user);
            }
            if ((playername.equals(pName) || playerDname.equals(pName)) && !isHidden) {
                return player;
            } else {
                if (playername.contains(pName) || playerDname.contains(pName)) {
                    if (!isHidden) {
                        players.add(player.getName());
                    }
                }
            }
        }
        if (players.size() > 1) {
            tooManyMatches(requester, players, pName);
            return null;
        } else if (players.size() < 1) {
            if (!canNull) {
                playerNotFound(requester, pName);
            }
            return null;
        } else {
            return Bukkit.getPlayerExact(players.get(0));
        }
    }
    
    public String getOfflinePlayer(String pName, CommandSender requester, boolean feedback) {
        pName = pName.toLowerCase();
        ArrayList<String> player = new ArrayList<String>();
        for (String fname : getConfig().getStringList("players")) {
            if (fname.toLowerCase().equals(pName)) { return fname; }
            if (fname.toLowerCase().contains(pName) && !player.contains(fname)) {
                player.add(fname);
            }
        }
        if (player.size() == 0) {
            if (feedback) playerNotFound(requester, pName);
            return null;
        }
        if (player.size() > 1) {
            if (feedback) tooManyMatches(requester, player, pName);
            return null;
        }
        return player.get(0);
    }
    
    public boolean checkIfPlayerExists(String pName, boolean requireSingleFind) {
        pName = pName.toLowerCase();
        ArrayList<String> player = new ArrayList<String>();
        for (String fname : getConfig().getStringList("players")) {
            if (fname.toLowerCase().equals(pName)) { return true; }
            if (fname.toLowerCase().contains(pName) && !player.contains(fname)) {
                if (requireSingleFind && player.size() > 0) {
                    return false;
                } else {
                    player.add(fname);
                }
            }
        }
        return player.size() > 0;
    }
    
    @SuppressWarnings("deprecation")
    public OfflinePlayer getOnlineOfflinePlayer(String pName, CommandSender requester, boolean feedback) {
        pName = pName.toLowerCase();
        Player p = getOnlinePlayer(pName, requester, true);
        if (p != null) {
            return p;
        } else {
            ArrayList<String> player = new ArrayList<String>();
            for (String fname : getConfig().getStringList("players")) {
                if (fname.toLowerCase().equals(pName)) {
                    player.clear();
                    player.add(fname);
                    break;
                }
                if (fname.toLowerCase().contains(pName) && !player.contains(fname)) {
                    player.add(fname);
                }
            }
            if (player.size() > 1) {
                if (feedback) tooManyMatches(requester, player, pName);
                return null;
            } else if (player.size() < 1) {
                if (feedback) playerNotFound(requester, pName);
                return null;
            } else {
                OfflinePlayer op = Bukkit.getOfflinePlayer(player.get(0));
                CraftOfflinePlayer cop = (CraftOfflinePlayer) op;
                if (op.isOnline()) {
                    op = new CraftOfflinePlayer((CraftServer) Bukkit.getServer(), cop.getProfile()) {
                        public Player getPlayer() {
                            return null;
                        }
                    };
                }
                return op;
            }
        }
    }
    
    private void tooManyMatches(CommandSender sender, List<String> matches, String fragment) {
        ArrayList<String> newMatches = new ArrayList<String>();
        int count = 0;
        for (String match : matches) {
            newMatches.add(match);
            if (++count >= 2) {
                newMatches.add("..and " + (matches.size() - 2) + " more");
                break;
            }
        }
        StringContainer.sendMessage(sender, StringType.tooManyMatches, fragment, Utils.joinStringArray(newMatches.toArray(new String[] {}), ", "));
    }
    
    private void playerNotFound(CommandSender sender, String fragment) {
        StringContainer.sendMessage(sender, StringType.playerNotFound, fragment);
    }
    
    /*
     * Utilities
     */
    public static UserManager getManager() {
        return manager;
    }
    
    public void initializeModuleCompound(CompoundTag tag, User user) {
        tag.setString("name", "username");
        tag.setList("usernameHistory", new ListTag("usernameHistory", StringTag.class));
        tag.setString("nickname", "nickname");
        tag.setList("nicknameHistory", new ListTag("nicknameHistory", StringTag.class));
    }
}
